<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 86</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js\Ejercicio_86.js"></script>
</head>
<body>
	<header id="Ejercicio86">
	<h1> Ejercicio 86</h1>
	</header>
	<section id="Primera">
		<ul>
		    <li>
		    	<button onclick="Ejercicio86()">Calcular</button>
		    </li>
	    </ul>
	</section>
</body>

</html>