<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 96</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="\js\Ejercicio96.js"></script>
</head>
<body>
	<header id="Ejercicio96">
	<h1> Ejercicio 96</h1>
	</header>
	<section id="Primera">
		<ul>
			<li class="Datos">
		     	<h6>Digite la cantidad de numeros que desea tener:</h6>
		     	<input id="Limite" type="numeric" ></input>
		    </li>
		    <li>
		    	<button onclick="Ejercicio_96()">Calcular</button>
		    </li>
	    </ul>
	</section>
</body>

</html>