<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 85</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="..\js\Ejercicio_85.js"></script>
</head>
<body>
	<header id="Ejercicio85">
	<h1> Ejercicio 85</h1>
	</header>
	<section id="Primera">
		<ul>
			<li class="Datos">
		     	<h4>Ingrese el número de departamentos:</h4>
		     	<input id="N" type="numeric" ></input>
		    </li>
	    </ul>
	</section>
</body>
</html>