<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 88</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js\Ejercicio_88.js"></script>
</head>
<body>
	<header id="Ejercicio88">
	<h1> Ejercicio 88</h1>
	</header>
	<section id="Primera">
		<ul>
			<li class="Datos">
		     	<h6>Digite la cantidad de cliente que solicitaron un pagare:</h6>
		     	<input id="Limite" type="numeric" ></input>
		    </li>
		    <li>
		    	<button onclick="Ejercicio88()">Calcular</button>
		    </li>
	    </ul>
	</section>
</body>

</html>