<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 97</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="\js\Ejercicio97.js"></script>
</head>
<body>
	<header id="Ejercicio97">
	<h1> Ejercicio 97</h1>
	</header>
	<section id="Primera">
		<ul>
			<li class="Datos">
		     	<h6>Cuantos números va a ingresar:</h6>
		     	<input id="Limite" type="numeric" ></input>
		    </li>
		    <li>
		    	<button onclick="Ejercicio_97()">Calcular</button>
		    </li>
	</section>
</body>
</html>