<!DOCTYPE html>
<html>
	<head>
		<title>Ejercicio 100</title>
		<script type="text/javascript" src="js/Ejercicio100.js"></script>
	</head>
	<body>
		<section id="capa">
				<button onclick="Ejercicio100()">Ingresar</button>
			
		</section>

	</body>
</html>