<!DOCTYPE html>
<html>
	<head>
		<title>Ejercicio 98</title>
		<script type="text/javascript" src="js/Ejercicio98.js"></script>
	</head>
	<body>
		<section id="capa">
			<label>Digite el tamaño del vector: </label>
			<input type="number" id="cantidad"></input>

			<button onclick="ejercicio98()">Ingresar</button>
			
		</section>

	</body>
</html>