<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 99</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js\Ejercicio99.js"></script>
</head>
<body>
	<header id="Ejercicio99">
	<h1> Ejercicio 99</h1>
	</header>
	<section id="Primera">
		<ul>
		    <li>
		    	<button onclick="Ejercicio_99()">Calcular</button>
		    </li>
	    </ul>
	</section>
</body>
</html>