<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 101</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js\Ejercicio_101.js"></script>
</head>
<body>
	<header id="Ejercicio101">
	<h1> Ejercicio 101</h1>
	</header>
	<section id="Primera">
		<ul>
		    <li>
		    	<button onclick="Ejercicio_101()">Calcular</button>
	</section>
</body>

</html>