<!DOCTYPE html>
<html>
	<head>
		<title>Ejercicio 82</title>
		<script type="text/javascript" src="js/Ejercicio82.js"></script>
	</head>
	<body>
		<section id="capa">
		<label>Digite la canitdad de alumnos </label>
			<input type="number" id="N_alumnos"></input>
			<label>Digite la canitidad de notas </label>
			<input type="number" id="N_notas"></input>
			<button onclick="ejercicio82()"> Ingresar </button>
			
		</section>

	</body>
</html>