<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<link href="css/style.css" rel="Stylesheet" type="text/css">
	<title>VECTORES</title>
	<span class='titulo'>VECTORES</span>

	<link rel="stylesheet" href="css/style.css" />

	<link rel="stylesheet" href="font/css/font.css" />

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic" />

	    <!--[if lt IE 9]>
         <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body>

	<nav id="colorNav">
		<ul>
			<li class="purple">
				<a href="#" class="icon-star"></a>
				<ul>
					<li><a href="Index82.html"> Ejercicio 82</a></li>
					<li><a href="#"> Ejercicio 83</a></li>
					<li><a href="Index84.html"> Ejercicio 84</a></li>
					<li><a href="Index85.html"> Ejercicio 85</a></li>
					<li><a href="Index86.html"> Ejercicio 86</a></li>
					<li><a href="#"> Ejercicio 87</a></li>
					<li><a href="Index88.html"> Ejercicio 88</a></li>
				</ul>
			</li>
			<li class="red">
				<a href="#" class="icon-heart"></a>
				<ul>
					<li><a href="Index96.html"> Ejercicio 96</a></li>
					<li><a href="Index97.html"> Ejercicio 97</a></li>
					<li><a href="Index98.html"> Ejercicio 98</a></li>
					<li><a href="Index99.html"> Ejercicio 99</a></li>
					<li><a href="Index100.html"> Ejercicio 100</a></li>
					<li><a href="Index101.html"> Ejercicio 101</a></li>
				</ul>
			</li>
			<li class="blue">
				<a href="#" class="icon-magic"></a>
				<ul>
					<li><a href="#"> Enunciado ejercicio 82</a></li>
					<li><a href="#"> Enunciado ejercicio 83</a></li>
					<li><a href="#"> Enunciado ejercicio 84</a></li>
					<li><a href="#"> Enunciado ejercicio 85</a></li>
					<li><a href="#"> Enunciado ejercicio 86</a></li>
					<li><a href="#"> Enunciado ejercicio 87</a></li>
				</ul>
			</li>
			<li class="yellow">
				<a href="#" class="icon-umbrella"></a>
				<ul>
					<li><a href="#"> Enunciado ejercicio 96</a></li>
					<li><a href="#"> Enunciado ejercicio 97</a></li>
					<li><a href="#"> Enunciado ejercicio 98</a></li>
					<li><a href="#"> Enunciado ejercicio 99</a></li>
					<li><a href="#"> Enunciado ejercicio 100</a></li>
					<li><a href="#"> Enunciado ejercicio 101</a></li>
				</ul>
			</li>
		</ul>
	</nav>
